h1:effect-modification Effect modification
h2:estimates-from-tabulation Estimates from Tabulation
h3:first-strata-smoking-1 First strata: Smoking = 1
h3:second-strata-smoking-0 second strata: : Smoking = 0
h3:does-effect-modification-exist Does effect modification exist?
h4:are-the-lines-parallel Are the lines parallel?
h2:estimates-from-regression Estimates from Regression
h3:or-multiplicative-scale OR: multiplicative scale
h3:converted-estimates-from-or Converted estimates from OR
h3:rr-and-rd RR and RD

